body {
  background-color: rgb(232, 233, 243);
  font-family: "Manrope", sans-serif;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

#wrapper {
  border: solid white 20px;
  padding: 30px;
  border-radius: 10px;
}
p {
  margin: 0;
}
form {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 80px;
  row-gap: 30px;
  column-gap: 20px;
  font-size: 14px;
}

button {
  background-color: #8c56ff;
  color: white;
  padding: 20px 25px;
  border: none;
  border-radius: 5px;
  width: fit-content;
  cursor: pointer;
  margin-top: 20px;
  &:hover {
    transform: scale(1.02);
    box-shadow: 1px 2px 5px gray;
    transition: all 0.1s ease;
  }
}

.slider {
  -webkit-appearance: none;
width: 90%;
  height: 10px;
  border-radius: 20px;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;

  &:hover {
    opacity: 1;
  }
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: #8c56ff;
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: #8c56ff;
  cursor: pointer;
}
label {
  display: flex;
  justify-content: space-between;
 margin-bottom: 10px;

}
.fRow{
  width: 90%;
}

@media(max-width:700px) {
 form
 { display: flex;
  flex-direction: column;
  padding: 30px;
  margin:auto;
 }
 #wrapper{
   border: none;
   width: 100%;
   margin:auto;
 }
 h1{
   margin: auto;
 }
}